<! Hisham Nasir
particle interactiviy taken from https://github.com/VincentGarreau/particles.js/>

<style>

body{

margin: 0px;
padding: 0px;
height: 100vh;



}

#particles-js{

height: 100%;
background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 86%);
}
#interact{
font-size: 25px;
font-family: futura t light;
border-radius: 10px;
border-color: transparent;
z-index: 5;

}

</style>
<title>Saferoom</title>
<body>

<div id="particles-js"></div>
<script src="particles.js"> </script>
<script src="app.js"> </script>


<div style="border:transparent; border-color:crimson; position:absolute; bottom: 50px;left:0px; width: 100px; height:50px;  ">  <button id=interact onclick="goNext()" type="button">Back</button></div>
<script>

    function goNext(){
    
    
    location.href="meditationOne.html";
    
    
    }
    
    
        </script>





</body>